## Settings file was created by plugin Networked Timed Buffs v1.0.2
## Plugin GUID: bubbet.networkedtimedbuffs

[General]

## Do not send net messages for enemies.
# Setting type: Boolean
# Default value: true
Only Sync Player = false
