## Settings file was created by plugin ScannerPlusOne v2.7.0
## Plugin GUID: com.MagnusMagnuson.ScannerPlusOne

[1. Turn on/off components]

## The scanner tells you in the chat how many gold purchaseables (chests, equipment barrels and chance shrines) and lunar chests are left.
# Setting type: Boolean
# Default value: true
UseScannerChat = true

## Instead of question marks, the scanner reveals what kind of interactable (e.g. chest, duplicator, teleporter etc) there really are.
# Setting type: Boolean
# Default value: true
UseScannerIcons = true

[2. ScannerChat]

## Whether to use the Scanner's chat message settings from before v2.0.0
# Setting type: Boolean
# Default value: false
LegacyMode = false

## Whether to add money barrels to the scanner chat notification.
# Setting type: Boolean
# Default value: false
ShowBarrelsChat = true

## Whether to add chests to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowChestsChat = true

## Whether to add equipment barrels to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowEquipmentChat = true

## Whether to add lunar chests to the scanner chat notification.
# Setting type: Boolean
# Default value: false
ShowLunarChestsChat = true

## Whether to add shrines to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowShrinesChat = true

## Whether to list the individual shrine types, rather than summing them up, in the chat notification.
# Setting type: Boolean
# Default value: true
ShowIndividualShrinesChat = true

## (Only matters if you set ShowIndividualShrinesChat to true) Whether to add chance shrines to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowChanceShrinesChat = true

## (Only matters if you set ShowIndividualShrinesChat to true) Whether to add blood shrines to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowBloodShrinesChat = true

## (Only matters if you set ShowIndividualShrinesChat to true) Whether to add combat shrines to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowCombatShrinesChat = true

## (Only matters if you set ShowIndividualShrinesChat to true) Whether to add mountain shrines to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowMountainShrinesChat = true

## (Only matters if you set ShowIndividualShrinesChat to true) Whether to add gold shrines to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowGoldShrinesChat = true

## (Only matters if you set ShowIndividualShrinesChat to true) Whether to add wood shrines to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowWoodShrinesChat = true

## (Only matters if you set ShowIndividualShrinesChat to true) Whether to add order shrines to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowOrderShrinesChat = true

## (Only matters if you set ShowIndividualShrinesChat to true) Whether to add cleansing pool to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowCleanseShrinesChat = true

## Whether to add drones and turrets to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowDronesAndTurretsChat = true

## Whether to add duplicators to the scanner chat notification.
# Setting type: Boolean
# Default value: false
ShowDuplicatorChat = true

## Whether to add scrappers to the scanner chat notification.
# Setting type: Boolean
# Default value: false
ShowScrapperChat = true

## Whether to add the new Damage Chest to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowCategoryChestDamageChat = true

## Whether to add the new Healing Chest to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowCategoryChestHealingChat = true

## Whether to add the new Utility Chest to the scanner chat notification.
# Setting type: Boolean
# Default value: true
ShowCategoryChestUtilityChat = true

## Whether to add rusty lockbox to the scanner chat notification.
# Setting type: Boolean
# Default value: false
ShowRustyChat = true

## Whether to add newt altars to the scanner chat notification.
# Setting type: Boolean
# Default value: false
ShowNewtAltarChat = true

[3. ScannerIcons]

## If this is turned on, hidden scanner icons will not simply be gone, but instead appear as question marks.
# Setting type: Boolean
# Default value: true
ShowQuestionMarks = true

## Determine the transparency of the scanner icons. Valid values range from 0 to 255. O being fully transparent and 255 being fully opaque.
# Setting type: Int32
# Default value: 122
IconTransparency = 122

## Whether money barrels should show up on the scanner.
# Setting type: Boolean
# Default value: false
ShowBarrels = false

## Color for the money barrel icon (chest) that shows up on the scanner.
# Setting type: String
# Default value: #05cea5
BarrelColor = #05cea5

## Whether money chests should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowChests = true

## Color for the chest icon (chest) that shows up on the scanner.
# Setting type: String
# Default value: #f9da0c
ChestColor = #f9da0c

## Whether equipment barrels should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowEquipment = true

## Color for the equipment barrel icon (chest) that shows up on the scanner.
# Setting type: String
# Default value: #ff8019
EquipmentColor = #ff8019

## Whether lunar chests should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowLunarChests = true

## Color for the lunar chest icon (chest) that shows up on the scanner.
# Setting type: String
# Default value: #1822ad
LunarChestColor = #1822ad

## Whether shrines should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowShrines = true

## Color for the shrine icon (shrine) that shows up on the scanner.
# Setting type: String
# Default value: #6d523b
ShrineColor = #6d523b

## Whether shrines should use individual config when showing up on the scanner.
# Setting type: Boolean
# Default value: true
ShowIndividualShrines = true

## (Only matters if ShowIndividualShrines is set to true) Whether chance shrines should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowChanceShrines = true

## Color for the chance shrine icon (shrine) that shows up on the scanner.
# Setting type: String
# Default value: #c4f743
ChanceShrineColor = #c4f743

## (Only matters if ShowIndividualShrines is set to true) Whether blood shrines should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowBloodShrines = true

## Color for the blood shrine icon (shrine) that shows up on the scanner.
# Setting type: String
# Default value: #f76363
BloodShrineColor = #f76363

## (Only matters if ShowIndividualShrines is set to true) Whether combat shrines should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowCombatShrines = true

## Color for the combat shrine icon (shrine) that shows up on the scanner.
# Setting type: String
# Default value: #fab8ff
CombatShrineColor = #fab8ff

## (Only matters if ShowIndividualShrines is set to true) Whether mountain shrines should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowMountainShrines = true

## Color for the mountain shrine icon (shrine) that shows up on the scanner.
# Setting type: String
# Default value: #4dc3ff
MountainShrineColor = #4dc3ff

## (Only matters if ShowIndividualShrines is set to true) Whether gold shrines should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowGoldShrines = true

## Color for the gold shrine icon (shrine) that shows up on the scanner.
# Setting type: String
# Default value: #b5b507
GoldShrineColor = #b5b507

## (Only matters if ShowIndividualShrines is set to true) Whether wood shrines should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowWoodShrines = true

## Color for the wood shrine icon (shrine) that shows up on the scanner.
# Setting type: String
# Default value: #006e0d
WoodShrineColor = #006e0d

## (Only matters if ShowIndividualShrines is set to true) Whether order shrines should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowOrderShrines = true

## Color for the order shrine icon (shrine) that shows up on the scanner.
# Setting type: String
# Default value: #dbf7ff
OrderShrineColor = #dbf7ff

## (Only matters if ShowIndividualShrines is set to true) Whether cleansing pool should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowCleanseShrines = true

## Color for the cleansing pool icon (shrine) that shows up on the scanner.
# Setting type: String
# Default value: #0033cc
CleanseShrineColor = #0033cc

## Whether drones should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowDrones = true

## Color for the drone icon (drone) that shows up on the scanner.
# Setting type: String
# Default value: #005919
DroneColor = #005919

## Whether turrets should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowTurrets = true

## Color for the turret icon (drone) that shows up on the scanner.
# Setting type: String
# Default value: #005919
TurretColor = #005919

## Whether duplicators should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowDuplicator = true

## Color for the duplicator icon (chest) that shows up on the scanner.
# Setting type: String
# Default value: #538daa
DuplicatorColor = #538daa

## Whether scrappers should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowScrapper = true

## Color for the scrapper icon (bag) that shows up on the scanner.
# Setting type: String
# Default value: #48f542
ScrapperColor = #48f542

## Whether the new Damage Chest should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowCategoryChestDamage = true

## Color for the new Damage Chest that shows up on the scanner.
# Setting type: String
# Default value: #8a3226
CategoryChestDamageColor = #8a3226

## Whether the new Healing Chest should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowCategoryChestHealing = true

## Color for the new Healing Chest that shows up on the scanner.
# Setting type: String
# Default value: #2e9348
CategoryChestHealingColor = #2e9348

## Whether the new Utility Chest should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowCategoryChestUtility = true

## Color for the new Utility Chest that shows up on the scanner.
# Setting type: String
# Default value: #843e87
CategoryChestUtilityColor = #843e87

## Whether Rusty Boxes should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowRusty = true

## Color for the Rusty Lockbox icon (chest) that shows up on the scanner.
# Setting type: String
# Default value: #eaeaea
RustyColor = #eaeaea

## Whether newt altars should show up on the scanner.
# Setting type: Boolean
# Default value: false
ShowNewtAltar = false

## Color for the newt altar icon (teleporter icon, because too many chest icons and it basically is a teleporter) that shows up on the scanner.
# Setting type: String
# Default value: #1139ff
NewtAltarColor = #1139ff

## Whether the teleporter should show up on the scanner.
# Setting type: Boolean
# Default value: true
ShowTeleporter = true

## Color for the Teleporter icon (teleporter) that shows up on the scanner.
# Setting type: String
# Default value: #590808
TeleporterColor = #590808

## Color for the void chest icon (chest) that shows up on the scanner.
# Setting type: String
# Default value: #964092
VoidChestColor = #964092

## Color for the void money barrel icon (chest) that shows up on the scanner.
# Setting type: String
# Default value: #964092
VoidBarrelColor = #964092
