## Settings file was created by plugin Drop In Multiplayer v2.0.1
## Plugin GUID: com.niwith.DropInMultiplayer

[Chat Messages]

## Sends the welcome message when a new player joins.
# Setting type: Boolean
# Default value: true
SendWelcomeMessage = true

## Format of welcome message. {username} will be replaced with joining users name, and {survivorlist} will be replaced by list of availible survivors.
# Setting type: String
# Default value: Hello {username}! Join the game by typing \'/join_as {survivor name}\' in chat (or \'/join_as random\'). To get a list of availible survivors, type \'/list_survivors\' in chat
CustomWelcomeMessage = Hiya {username}, type \"/join_as {survivor name}\" to join in! If you\'re not sure which survivors there are, you can use \"/list_survivors\" or use \"/join_as random\" instead!

[General]

## When enabled dead players who use the join as command will be immediately respawned
# Setting type: Boolean
# Default value: true
AllowRespawn = true

## When enabled newly joined players will be spawned as random survivor by default
# Setting type: Boolean
# Default value: false
JoinAsRandomByDefault = false

## When enabled using the join as command will attempt to match with any body, e.g. join_as beetle, WARNING: Very Untested!
# Setting type: Boolean
# Default value: false
AllowJoinAsAllBodies = false

[Items]

## When enabled players will be given catch up items when joining
# Setting type: Boolean
# Default value: true
GiveCatchUpItems = true

## When enabled players who leave and rejoin will be given catchup items, WARNING: Can be exploited by giving all items to one player then leaving and rejoining
# Setting type: Boolean
# Default value: true
GiveRejoiningPlayersCatchUpItems = true

## When enabled lunar items will be dropped when players start (requires GiveCatchUpItems enabled)
# Setting type: Boolean
# Default value: false
GiveCatchUpVoidItems = false

## When enabled lunar items will be dropped when players start (requires GiveCatchUpItems enabled)
# Setting type: Boolean
# Default value: false
GiveCatchUpLunarItems = false

[Survivors]

## When enabled allows players to join as hidden characters, e.g. heretic
# Setting type: Boolean
# Default value: true
AllowJoinAsHiddenSurvivors = false

