## Settings file was created by plugin QuickRestart v1.4.2
## Plugin GUID: com.IkalaGaming.QuickRestart

[Graphics]

## The position of the restart button in the pause menu. Options are 'top', 'bottom', or the number of positions away from the top, so '1' would be 1 below the top item and thus second in the list. Falls back to default if you give weird values.
# Setting type: String
# Default value: bottom
RestartPosition = bottom

## The position of the character select button in the pause menu. Options are 'top', 'bottom', or the number of positions away from the top, so '1' would be 1 below the top item and thus second in the list. Falls back to default if you give weird values. Evaluated after the restart button is placed.
# Setting type: String
# Default value: bottom
CharacterPosition = bottom

## Enables a confirmation dialog when trying to reset so it is not done accidentally
# Setting type: Boolean
# Default value: false
ConfirmationDialogEnabled = true

[Keybind]

## Allows a key press to be used to reset runs in addition to the menu
# Setting type: Boolean
# Default value: false
ResetKeyEnabled = false

## The key that has to be pressed to reset. Falls back to default if you give weird values.
# Setting type: String
# Default value: T
ResetKeyBind = T

## The number of seconds that the reset key has to be held in order to reset. Falls back to default if you give weird values.
# Setting type: Single
# Default value: 1
ResetKeyHoldTime = 1
