## Settings file was created by plugin ChatboxEdit v1.0.1
## Plugin GUID: com.DestroyedClone.ChatboxEdit

[]

# Setting type: Single
# Default value: 5
Chat Fade Delay = 5

# Setting type: Single
# Default value: 5
Chat Fade Duration = 5

# Setting type: Int32
# Default value: 30
Max Chat Messages = 2147483647

## 0. Disabled.
## Expanded = While the input is open, your visible chat increases by about 5 lines.
## Unlimited = All messages can show up on screen, can cover your screen.
# Setting type: ChatExpandMode
# Default value: Disabled
# Acceptable values: Disabled, Expanded, Unlimited
Chat Expand Mode = Expanded

[Scrollable Chat]

## If true, allows you to scroll the chat by scrolling or clicking and dragging.
## The very top of the chat (about 5 messages) will scroll in the opposite direction regardless of choice, weird vanilla thing.
# Setting type: Boolean
# Default value: true
Enable = true

## If Scrollable Chat is active, then adjusts the sensitivity of scrolling.
# Setting type: Single
# Default value: 5
Scroll Sensitivity = 5
