## Settings file was created by plugin Stutter Stunter v2.1.0
## Plugin GUID: Rein.StutterStunter

[Settings]

## The threshold at which GC will be automatically run, in MB.
# Setting type: UInt16
# Default value: 3000
Max memory usage (MB) = 16384

## The threshold at you will get a warning about memory usage and be asked to pause the game, in MB.
# Setting type: UInt16
# Default value: 2000
Memory usage warning (MB) = 12288

## The number of seconds between memory usage checks. Memory usage checks aren't totally free, so this shouldn't usually be changed.
# Setting type: Byte
# Default value: 60
Scan interval (s) = 60
