## Settings file was created by plugin MultiplayerPause v1.0.2
## Plugin GUID: 0.fr4nsson.MultiplayerPause

[Global]

## Set this to true to enable this mod.
# Setting type: Boolean
# Default value: true
IsEnable = true

