[Settings]

## Enable the custom BepInEx GUI
# Setting type: Boolean
# Default value: true
Enable BepInEx GUI = true

## Close the graphic user interface window when the game is loaded
# Setting type: Boolean
# Default value: false
Close Window When Game Loaded = false

## Close the graphic user interface window when the game closes
# Setting type: Boolean
# Default value: true
Close Window When Game Closes = true

