[Buffs]

## Show buff timers (host only).
# Setting type: Boolean
# Default value: true
BuffTimers = true

## Show 1 decimal point when timer is below 10.
# Setting type: Boolean
# Default value: true
BuffTimersDecimal = true

## Show buff tooltips.
# Setting type: Boolean
# Default value: true
BuffTooltips = true

## Location of buff timer text.
## Valid options:
## TopLeft
## TopRight
## BottomLeft
## BottomRight
## Center
## 
# Setting type: String
# Default value: TopRight
CountersPosition = TopRight

## Size of the buff timer text.
# Setting type: Single
# Default value: 23
CountersFontSize = 23

