[Sorting]

## Sort items in the inventory and scoreboard.
# Setting type: Boolean
# Default value: true
SortItemsInventory = true

## Sort items in the command window.
# Setting type: Boolean
# Default value: true
SortItemsCommand = true

## Sort items in the scrapper window.
# Setting type: Boolean
# Default value: true
SortItemsScrapper = true

## Tiers in ascending order, left to right.
## 0 = White, 1 = Green, 2 = Red, 3 = Lunar, 4 = Boss, 5 = NoTier
# Setting type: String
# Default value: 012345
TierOrder = 012345

## What to sort the items by, most important to least important.
## Find the full details and an example in the Readme on Thunderstore/Github.
## 0 = Tier Ascending
## 1 = Tier Descending
## 2 = Stack Size Ascending
## 3 = Stack Size Descending
## 4 = Pickup Order
## 5 = Pickup Order Reversed
## 6 = Alphabetical
## 7 = Alphabetical Reversed
## 8 = Random
## i = ItemIndex
## I = ItemIndex Descending
## 
## Tag Based:
## s = Scrap First
## S = Scrap Last
## d = Damage First
## D = Damage Last
## h = Healing First
## H = Healing Last
## u = Utility First
## U = Utility Last
## o = On Kill Effect First
## O = On Kill Effect Last
## e = Equipment Related First
## E = Equipment Related Last
## p = Sprint Related First
## P = Sprint Related Last
# Setting type: String
# Default value: S134
SortOrder = S134

## Sort order for the command window.
## The command window has a special sort option "C" which will place the last selected item in the middle.
## Note: This option must be the last one in the SortOrderCommand option.
# Setting type: String
# Default value: 6
SortOrderCommand = 6

## Sort order for the scrapper window.
# Setting type: String
# Default value: 134
SortOrderScrapper = 134

