[ItemCounters]

## Enable/Disable ItemCounters entirely.
# Setting type: Boolean
# Default value: true
ShowItemCounters = true

## Show your item score.
# Setting type: Boolean
# Default value: true
ShowItemScore = true

## Whether or not the ItemScore should be based on tier. If disabled, the per-item settings will be used.
# Setting type: Boolean
# Default value: true
ItemScoreFromTier = true

## Show the how many items you have.
# Setting type: Boolean
# Default value: true
ShowItemSum = true

## Which tiers to include in the ItemSum.
## 0 = White, 1 = Green, 2 = Red, 3 = Lunar, 4 = Boss, 5 = NoTier
# Setting type: String
# Default value: 01234
ItemSumTiersString = 01234

## Show how many items you have, by tier.
# Setting type: Boolean
# Default value: true
ShowItemsByTier = true

## Which tiers to include in the ItemsByTier, in order.
## 0 = White, 1 = Green, 2 = Red, 3 = Lunar, 4 = Boss, 5 = NoTier
# Setting type: String
# Default value: 43210
ItemsByTierOrderString = 43210

[ItemCounters Tier Score]

## Score for Tier 1 items.
# Setting type: Single
# Default value: 1
Tier1 = 1

## Score for Tier 2 items.
# Setting type: Single
# Default value: 3
Tier2 = 3

## Score for Tier 3 items.
# Setting type: Single
# Default value: 12
Tier3 = 12

## Score for Lunar items.
# Setting type: Single
# Default value: 0
Lunar = 0

## Score for Boss items.
# Setting type: Single
# Default value: 4
Boss = 4

## Score for items without a tier.
# Setting type: Single
# Default value: 0
NoTier = 0

[ItemScores]

## Score of each item for the ItemScore.
## ITEM_AACANNON_NAME
# Setting type: Single
# Default value: 0
AACannon = 0

## ITEM_ADAPTIVEARMOR_NAME
# Setting type: Single
# Default value: 0
AdaptiveArmor = 0

## Alien Head
# Setting type: Single
# Default value: 12
AlienHead = 12

## Repulsion Armor Plate
# Setting type: Single
# Default value: 1
ArmorPlate = 1

## Shattering Justice
# Setting type: Single
# Default value: 12
ArmorReductionOnHit = 12

## Artifact Key
# Setting type: Single
# Default value: 4
ArtifactKey = 4

## Mocha
# Setting type: Single
# Default value: 1
AttackSpeedAndMoveSpeed = 1

## Predatory Instincts
# Setting type: Single
# Default value: 3
AttackSpeedOnCrit = 3

## Gesture of the Drowned
# Setting type: Single
# Default value: 0
AutoCastEquipment = 0

## Bandolier
# Setting type: Single
# Default value: 3
Bandolier = 3

## Topaz Brooch
# Setting type: Single
# Default value: 1
BarrierOnKill = 1

## Aegis
# Setting type: Single
# Default value: 12
BarrierOnOverHeal = 12

## Tougher Times
# Setting type: Single
# Default value: 1
Bear = 1

## Safer Spaces
# Setting type: Single
# Default value: 1
BearVoid = 1

## Queen's Gland
# Setting type: Single
# Default value: 4
BeetleGland = 4

## Brilliant Behemoth
# Setting type: Single
# Default value: 12
Behemoth = 12

## Tri-Tip Dagger
# Setting type: Single
# Default value: 1
BleedOnHit = 1

## Shatterspleen
# Setting type: Single
# Default value: 4
BleedOnHitAndExplode = 4

## Needletick
# Setting type: Single
# Default value: 1
BleedOnHitVoid = 1

## Ghor's Tome
# Setting type: Single
# Default value: 3
BonusGoldPackOnKill = 3

## ITEM_BOOSTATTACKSPEED_NAME
# Setting type: Single
# Default value: 0
BoostAttackSpeed = 0

## ITEM_BOOSTDAMAGE_NAME
# Setting type: Single
# Default value: 0
BoostDamage = 0

## ITEM_BOOSTEQUIPMENTRECHARGE_NAME
# Setting type: Single
# Default value: 0
BoostEquipmentRecharge = 0

## ITEM_BOOSTHP_NAME
# Setting type: Single
# Default value: 0
BoostHp = 0

## Armor-Piercing Rounds
# Setting type: Single
# Default value: 1
BossDamageBonus = 1

## Sentient Meat Hook
# Setting type: Single
# Default value: 12
BounceNearby = 12

## ITEM_BURNNEARBY_NAME
# Setting type: Single
# Default value: 0
BurnNearby = 0

## Defensive Microbots
# Setting type: Single
# Default value: 12
CaptainDefenseMatrix = 12

## Ukulele
# Setting type: Single
# Default value: 3
ChainLightning = 3

## Polylute
# Setting type: Single
# Default value: 3
ChainLightningVoid = 3

## 57 Leaf Clover
# Setting type: Single
# Default value: 12
Clover = 12

## Benthic Bloom
# Setting type: Single
# Default value: 12
CloverVoid = 12

## ITEM_CONVERTCRITCHANCETOCRITDAMAGE_NAME
# Setting type: Single
# Default value: 0
ConvertCritChanceToCritDamage = 0

## Wicked Ring
# Setting type: Single
# Default value: 0
CooldownOnCrit = 0

## ITEM_CRIPPLEWARDONLEVEL_NAME
# Setting type: Single
# Default value: 0
CrippleWardOnLevel = 0

## Laser Scope
# Setting type: Single
# Default value: 12
CritDamage = 12

## Lens-Maker's Glasses
# Setting type: Single
# Default value: 1
CritGlasses = 1

## Lost Seer's Lenses
# Setting type: Single
# Default value: 1
CritGlassesVoid = 1

## ITEM_CRITHEAL_NAME
# Setting type: Single
# Default value: 0
CritHeal = 0

## Crowbar
# Setting type: Single
# Default value: 1
Crowbar = 1

## ITEM_CUTHP_NAME
# Setting type: Single
# Default value: 0
CutHp = 0

## Ceremonial Dagger
# Setting type: Single
# Default value: 12
Dagger = 12

## Death Mark
# Setting type: Single
# Default value: 3
DeathMark = 3

## ITEM_DRIZZLEPLAYERHELPER_NAME
# Setting type: Single
# Default value: 0
DrizzlePlayerHelper = 0

## Spare Drone Parts
# Setting type: Single
# Default value: 12
DroneWeapons = 12

## ITEM_DRONEWEAPONSBOOST_NAME
# Setting type: Single
# Default value: 0
DroneWeaponsBoost = 0

## ITEM_DRONEWEAPONSDISPLAY1_NAME
# Setting type: Single
# Default value: 0
DroneWeaponsDisplay1 = 0

## ITEM_DRONEWEAPONSDISPLAY2_NAME
# Setting type: Single
# Default value: 0
DroneWeaponsDisplay2 = 0

## Singularity Band
# Setting type: Single
# Default value: 3
ElementalRingVoid = 3

## ITEM_EMPOWERALWAYS_NAME
# Setting type: Single
# Default value: 0
EmpowerAlways = 0

## War Horn
# Setting type: Single
# Default value: 3
EnergizedOnEquipmentUse = 3

## Fuel Cell
# Setting type: Single
# Default value: 3
EquipmentMagazine = 3

## Lysate Cell
# Setting type: Single
# Default value: 3
EquipmentMagazineVoid = 3

## Old Guillotine
# Setting type: Single
# Default value: 3
ExecuteLowHealthElite = 3

## Will-o'-the-wisp
# Setting type: Single
# Default value: 3
ExplodeOnDeath = 3

## Voidsent Flame
# Setting type: Single
# Default value: 3
ExplodeOnDeathVoid = 3

## Dio's Best Friend
# Setting type: Single
# Default value: 12
ExtraLife = 12

## Dio's Best Friend (Consumed)
# Setting type: Single
# Default value: 0
ExtraLifeConsumed = 0

## Pluripotent Larva
# Setting type: Single
# Default value: 12
ExtraLifeVoid = 12

## Pluripotent Larva (Consumed)
# Setting type: Single
# Default value: 0
ExtraLifeVoidConsumed = 0

## H3AD-5T v2
# Setting type: Single
# Default value: 12
FallBoots = 12

## Hopoo Feather
# Setting type: Single
# Default value: 3
Feather = 3

## Kjaro's Band
# Setting type: Single
# Default value: 3
FireRing = 3

## Molten Perforator
# Setting type: Single
# Default value: 4
FireballsOnHit = 4

## Bundle of Fireworks
# Setting type: Single
# Default value: 1
Firework = 1

## Bison Steak
# Setting type: Single
# Default value: 1
FlatHealth = 1

## Focused Convergence
# Setting type: Single
# Default value: 0
FocusConvergence = 0

## Delicate Watch
# Setting type: Single
# Default value: 1
FragileDamageBonus = 1

## Delicate Watch (Broken)
# Setting type: Single
# Default value: 0
FragileDamageBonusConsumed = 0

## Shipping Request Form
# Setting type: Single
# Default value: 3
FreeChest = 3

## ITEM_GHOST_NAME
# Setting type: Single
# Default value: 0
Ghost = 0

## Happiest Mask
# Setting type: Single
# Default value: 12
GhostOnKill = 12

## Brittle Crown
# Setting type: Single
# Default value: 0
GoldOnHit = 0

## Roll of Pennies
# Setting type: Single
# Default value: 1
GoldOnHurt = 1

## ITEM_GUMMYCLONEIDENTIFIER_NAME
# Setting type: Single
# Default value: 0
GummyCloneIdentifier = 0

## Light Flux Pauldron
# Setting type: Single
# Default value: 0
HalfAttackSpeedHalfCooldowns = 0

## Stone Flux Pauldron
# Setting type: Single
# Default value: 0
HalfSpeedDoubleHealth = 0

## Wake of Vultures
# Setting type: Single
# Default value: 12
HeadHunter = 12

## Harvester's Scythe
# Setting type: Single
# Default value: 3
HealOnCrit = 3

## Cautious Slug
# Setting type: Single
# Default value: 1
HealWhileSafe = 1

## Power Elixir
# Setting type: Single
# Default value: 1
HealingPotion = 1

## Empty Bottle
# Setting type: Single
# Default value: 0
HealingPotionConsumed = 0

## ITEM_HEALTHDECAY_NAME
# Setting type: Single
# Default value: 0
HealthDecay = 0

## Paul's Goat Hoof
# Setting type: Single
# Default value: 1
Hoof = 1

## Runald's Band
# Setting type: Single
# Default value: 3
IceRing = 3

## Frost Relic
# Setting type: Single
# Default value: 12
Icicle = 12

## Gasoline
# Setting type: Single
# Default value: 1
IgniteOnKill = 1

## Ben's Raincoat
# Setting type: Single
# Default value: 12
ImmuneToDebuff = 12

## Rejuvenation Rack
# Setting type: Single
# Default value: 12
IncreaseHealing = 12

## Ancestral Incubator
# Setting type: Single
# Default value: 0
Incubator = 0

## Infusion
# Setting type: Single
# Default value: 3
Infusion = 3

## ITEM_INVADINGDOPPELGANGER_NAME
# Setting type: Single
# Default value: 0
InvadingDoppelganger = 0

## Wax Quail
# Setting type: Single
# Default value: 3
JumpBoost = 3

## Brainstalks
# Setting type: Single
# Default value: 12
KillEliteFrenzy = 12

## Titanic Knurl
# Setting type: Single
# Default value: 4
Knurl = 4

## Resonance Disc
# Setting type: Single
# Default value: 12
LaserTurbine = 12

## ITEM_LEVELBONUS_NAME
# Setting type: Single
# Default value: 0
LevelBonus = 0

## Charged Perforator
# Setting type: Single
# Default value: 4
LightningStrikeOnHit = 4

## Purity
# Setting type: Single
# Default value: 0
LunarBadLuck = 0

## Shaped Glass
# Setting type: Single
# Default value: 0
LunarDagger = 0

## Visions of Heresy
# Setting type: Single
# Default value: 0
LunarPrimaryReplacement = 0

## Hooks of Heresy
# Setting type: Single
# Default value: 0
LunarSecondaryReplacement = 0

## Essence of Heresy
# Setting type: Single
# Default value: 0
LunarSpecialReplacement = 0

## Egocentrism
# Setting type: Single
# Default value: 0
LunarSun = 0

## Beads of Fealty
# Setting type: Single
# Default value: 0
LunarTrinket = 0

## Strides of Heresy
# Setting type: Single
# Default value: 0
LunarUtilityReplacement = 0

## Blessings of Terafirmae
# Setting type: Single
# Default value: 0
LunarWings = 0

## ITEM_MAGEATTUNEMENT_NAME
# Setting type: Single
# Default value: 0
MageAttunement = 0

## Medkit
# Setting type: Single
# Default value: 1
Medkit = 1

# Setting type: Single
# Default value: 0
MinHealthPercentage = 0

## ITEM_MINIONLEASH_NAME
# Setting type: Single
# Default value: 0
MinionLeash = 0

## Defense Nucleus
# Setting type: Single
# Default value: 4
MinorConstructOnKill = 4

## AtG Missile Mk. 1
# Setting type: Single
# Default value: 3
Missile = 3

## Plasma Shrimp
# Setting type: Single
# Default value: 3
MissileVoid = 3

## ITEM_MONSOONPLAYERHELPER_NAME
# Setting type: Single
# Default value: 0
MonsoonPlayerHelper = 0

## Defiant Gouge
# Setting type: Single
# Default value: 0
MonstersOnShrineUse = 0

## Pocket I.C.B.M.
# Setting type: Single
# Default value: 12
MoreMissile = 12

## Hunter's Harpoon
# Setting type: Single
# Default value: 3
MoveSpeedOnKill = 3

## Bustling Fungus
# Setting type: Single
# Default value: 1
Mushroom = 1

## Weeping Fungus
# Setting type: Single
# Default value: 1
MushroomVoid = 1

## Focus Crystal
# Setting type: Single
# Default value: 1
NearbyDamageBonus = 1

## N'kuhana's Opinion
# Setting type: Single
# Default value: 12
NovaOnHeal = 12

## Genesis Loop
# Setting type: Single
# Default value: 4
NovaOnLowHealth = 4

## Oddly-shaped Opal
# Setting type: Single
# Default value: 1
OutOfCombatArmor = 1

## Planula
# Setting type: Single
# Default value: 4
ParentEgg = 4

## Pearl
# Setting type: Single
# Default value: 4
Pearl = 4

## Symbiotic Scorpion
# Setting type: Single
# Default value: 12
PermanentDebuffOnHit = 12

## Personal Shield Generator
# Setting type: Single
# Default value: 1
PersonalShield = 1

## Old War Stealthkit
# Setting type: Single
# Default value: 3
Phasing = 3

## Interstellar Desk Plant
# Setting type: Single
# Default value: 12
Plant = 12

## ITEM_PLANTONHIT_NAME
# Setting type: Single
# Default value: 0
PlantOnHit = 0

## ITEM_PLASMACORE_NAME
# Setting type: Single
# Default value: 0
PlasmaCore = 0

## Shuriken
# Setting type: Single
# Default value: 3
PrimarySkillShuriken = 3

## Mercurial Rachis
# Setting type: Single
# Default value: 0
RandomDamageZone = 0

## Bottled Chaos
# Setting type: Single
# Default value: 12
RandomEquipmentTrigger = 12

## Eulogy Zero
# Setting type: Single
# Default value: 0
RandomlyLunar = 0

## Regenerating Scrap
# Setting type: Single
# Default value: 3
RegeneratingScrap = 3

## Regenerating Scrap (Consumed)
# Setting type: Single
# Default value: 0
RegeneratingScrapConsumed = 0

## Corpsebloom
# Setting type: Single
# Default value: 0
RepeatHeal = 0

## Empathy Cores
# Setting type: Single
# Default value: 4
RoboBallBuddy = 4

## Item Scrap, Green
# Setting type: Single
# Default value: 3
ScrapGreen = 3

## Strange Scrap, Green
# Setting type: Single
# Default value: 0
ScrapGreenSuppressed = 0

## Item Scrap, Red
# Setting type: Single
# Default value: 12
ScrapRed = 12

## Strange Scrap, Red
# Setting type: Single
# Default value: 0
ScrapRedSuppressed = 0

## Item Scrap, White
# Setting type: Single
# Default value: 1
ScrapWhite = 1

## Strange Scrap, White
# Setting type: Single
# Default value: 0
ScrapWhiteSuppressed = 0

## Item Scrap, Yellow
# Setting type: Single
# Default value: 4
ScrapYellow = 4

## Backup Magazine
# Setting type: Single
# Default value: 1
SecondarySkillMagazine = 1

## Leeching Seed
# Setting type: Single
# Default value: 3
Seed = 3

## Transcendence
# Setting type: Single
# Default value: 0
ShieldOnly = 0

## Irradiant Pearl
# Setting type: Single
# Default value: 4
ShinyPearl = 4

## Unstable Tesla Coil
# Setting type: Single
# Default value: 12
ShockNearby = 12

## Mired Urn
# Setting type: Single
# Default value: 4
SiphonOnLowHealth = 4

## Skull Token
# Setting type: Single
# Default value: 0
SkullCounter = 0

## Chronobauble
# Setting type: Single
# Default value: 3
SlowOnHit = 3

## Tentabauble
# Setting type: Single
# Default value: 3
SlowOnHitVoid = 3

## Rose Buckler
# Setting type: Single
# Default value: 3
SprintArmor = 3

## Energy Drink
# Setting type: Single
# Default value: 1
SprintBonus = 1

## Red Whip
# Setting type: Single
# Default value: 3
SprintOutOfCombat = 3

## Little Disciple
# Setting type: Single
# Default value: 4
SprintWisp = 4

## Squid Polyp
# Setting type: Single
# Default value: 3
Squid = 3

## Sticky Bomb
# Setting type: Single
# Default value: 1
StickyBomb = 1

## Ignition Tank
# Setting type: Single
# Default value: 3
StrengthenBurn = 3

## Stun Grenade
# Setting type: Single
# Default value: 1
StunChanceOnHit = 1

## Soldier's Syringe
# Setting type: Single
# Default value: 1
Syringe = 1

## Lepton Daisy
# Setting type: Single
# Default value: 3
TPHealingNova = 3

## Soulbound Catalyst
# Setting type: Single
# Default value: 12
Talisman = 12

# Setting type: Single
# Default value: 0
TeamSizeDamageBonus = 0

# Setting type: Single
# Default value: 0
TeleportWhenOob = 0

## ITEM_TEMPESTONKILL_NAME
# Setting type: Single
# Default value: 0
TempestOnKill = 0

## Razorwire
# Setting type: Single
# Default value: 3
Thorns = 3

## Halcyon Seed
# Setting type: Single
# Default value: 4
TitanGoldDuringTP = 4

## Tonic Affliction
# Setting type: Single
# Default value: 0
TonicAffliction = 0

## Monster Tooth
# Setting type: Single
# Default value: 1
Tooth = 1

## Rusted Key
# Setting type: Single
# Default value: 1
TreasureCache = 1

## Encrusted Key
# Setting type: Single
# Default value: 1
TreasureCacheVoid = 1

# Setting type: Single
# Default value: 0
UseAmbientLevel = 0

## Hardlight Afterburner
# Setting type: Single
# Default value: 12
UtilitySkillMagazine = 12

## Newly Hatched Zoea
# Setting type: Single
# Default value: 4
VoidMegaCrabItem = 4

# Setting type: Single
# Default value: 0
VoidmanPassiveItem = 0

## ITEM_WARCRYONCOMBAT_NAME
# Setting type: Single
# Default value: 0
WarCryOnCombat = 0

## Berzerker's Pauldron
# Setting type: Single
# Default value: 3
WarCryOnMultiKill = 3

## Warbanner
# Setting type: Single
# Default value: 1
WardOnLevel = 1

