## Settings file was created by plugin Lobby Votes Save v1.3.0
## Plugin GUID: com.KingEnderBrine.LobbyVotesSave

[Main]

## Load stored values when enter lobby
# Setting type: Boolean
# Default value: true
Enabled = true

