## Settings file was created by plugin Silly Items v1.2.69
## Plugin GUID: com.TheTimeSweeper.SillyItem

[hope youre having a lovely day]

## Maximum item displays that can be spawned (-1 for infinite).
# Setting type: Int32
# Default value: -1
ItemStacksMax = -1

## Makes item stacks outward from the bone it's attached to, rather than their object's forward facing direction.
# Setting type: Boolean
# Default value: false
Outward Stacking = false

## The distance between extra displays that spawns.
# Setting type: Single
# Default value: 0.048
ItemDistanceMultiplier = 0.048

## Items are a little bigger on Engis Turrets. Spread them out a bit more.
# Setting type: Single
# Default value: 1.5
EngiTurretItemDistanceMultiplier = 1.5

## Items are a also bigger on Scavengers I think
# Setting type: Single
# Default value: 6
ScavItemDistanceMultiplier = 6

## Big Spikes.
# Setting type: Single
# Default value: 2
BrotherItemDistanceMultiplier = 2

## because I keep forgetting to remove logs from my builds haha woops.
# Setting type: Boolean
# Default value: false
Output Logs = false

[liar liar plants for hire]

## Press f2 f3 f6 and f9 to rain items from the sky.
# Setting type: Boolean
# Default value: false
Cheats = false

## Press f7 to spawn this item (glasses are 7)
# Setting type: Int32
# Default value: 7
Cheat Item = 7

## Press f11 and f10 to add/remove this item boringly (58 for magazines)
# Setting type: Int32
# Default value: 58
Cheat Item2 = 58

