## Settings file was created by plugin Boss Kill Timer v1.0.3
## Plugin GUID: com.Moffein.BossKillTimer

[Settings]

## Only show kill times when bosses with red healthbars die.
# Setting type: Boolean
# Default value: false
Teleporter Bosses Only = false

## Display an instakill message when the kill time is <= to this value.
# Setting type: Single
# Default value: 1
Instakill Threshold = 1

