## Settings file was created by plugin Fix Playercount v1.2.2
## Plugin GUID: com.Moffein.FixPlayercount

[Settings]

## Only update playerount on stage start. This will make it so that the game will ignore player disconnects and will use the maximum connected players during the stage to determine difficulty/item drop calculations.
# Setting type: Boolean
# Default value: false
Update on Stage Start = false

