## Settings file was created by plugin Skip To Outro Text v1.0.1
## Plugin GUID: com.DestroyedClone.SkipToOutroText

[]

## Skips the cutscene ahead to a specified duration to the outro text.
# Setting type: Boolean
# Default value: true
Immediately Show Flavor Text = true

## Duration of the PlayableDirector to skip ahead for the other option.
# Setting type: Single
# Default value: 45
Immediately Show Flavor Text Time = 45

