## Settings file was created by plugin GoldChestForAll v1.0.11
## Plugin GUID: com.DestroyedClone.GoldChestForAll

[Default]

## Multiply the costs of gold chests. Intended for balance, but you can just set it to '1' if you want it unchanged.
# Setting type: Single
# Default value: 1
Gold Chest Cost Multiplier = 1

## If true, then only the guaranteed chest on Sundered Grove and Abyssal Depths will have its amount increased.
# Setting type: Boolean
# Default value: true
Only Abyssal Depths and Sundered Grove = true

