## Settings file was created by plugin TooManyFriends v1.1.0
## Plugin GUID: dev.wildbook.toomanyfriends

[Game]

## Sets the max size of custom game lobbies
# Setting type: Int32
# Default value: 16
LobbySize = 16

