## Settings file was created by plugin HuntressAutoaimFix v1.1.2
## Plugin GUID: HIFU.HuntressAutoaimFix

[General]

## Vanilla is 30
# Setting type: Single
# Default value: 30
Max Tracking Angle = 30

## Vanilla is 60
# Setting type: Single
# Default value: 60
Max Tracking Distance = 60

