## Settings file was created by plugin Disinter v1.0.0
## Plugin GUID: me.HarbingerOf.Disinter

[]

## Export the files instead of deleting them. This option is meant for developers to see what wrong output they produced.
# Setting type: Boolean
# Default value: false
export = false

