[Settings]

## Make printers print instantly.
# Setting type: Boolean
# Default value: true
Fast Printers = true

## Remove the usage delay from shrine of chances.
# Setting type: Boolean
# Default value: true
Fast Shrine of Chance = true

## Make scrappers scrap very fast.
# Setting type: Boolean
# Default value: true
Fast Scrappers = true

## Make cauldrons bubble instantly.
# Setting type: Boolean
# Default value: true
Fast Cauldrons = true

## Everyone will get a lunar coin when one is picked up.
# Setting type: Boolean
# Default value: true
Share Lunar Coins = true

## Command essences, void potentials, and scrappers will give you a grace period when opened.
# Setting type: Boolean
# Default value: true
Safe Menus = true

## How long is the grace period granted from safe menus.
# Setting type: Single
# Default value: 15
Grace Period = 15

## Gunner turrets will be teleported to the teleporter when it is activated.
# Setting type: Boolean
# Default value: true
Teleport Gunner Turrets = true

