## Settings file was created by plugin PingItemDescription v1.0.1
## Plugin GUID: Red.PingItemDescription

[General]

## Enable Mod
# Setting type: Boolean
# Default value: true
EnableMod = true

## Show ping description of other players
# Setting type: Boolean
# Default value: false
ShowPingDescriptionFromOtherPlayers = false

## Time in seconds how long item descriptions should be shown after a ping
# Setting type: Int32
# Default value: 5
DefaultDescriptionTime = 5

## If true you can see the description of the question mark item in the multishop 
# Setting type: Boolean
# Default value: false
SeeQuestionMarkDescription = true

